<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pokemon Company | Index</title>
    <!--The vendor outside party links-->
    <link rel="stylesheet" href="./css/webslides.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main role="main">
      <article id="webslides" class="horizontal">
        <!--Slide 1-->
        <section class="section__1 section">
          <span class="background"></span>
          <div class="wrap">
            <h1 class="primary__header">The Pokémon Company</h1>
            <br />
            <br />
            <br />
            <br />
            <p>
              We are the official Pokémon Company. Click button below to visit
              merch shop
            </p>
            <p>
              <a href="#" class="button zoomIn button__red">Explore Merch</a>
            </p>
          </div>
        </section>
        <!--Slide 2-->
        <section class="section__2 section">
          <div class="wrap size-50 aligncenter">
            <h2>Why choose us ?</h2>
            <br /><br /><br />
            <p>Join our epic adventure and be proud</p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Latest Gen. consoles</h2>
                  <p>
                    We produce the best consoles that are out there. We have a
                    powerful software development team. Join for an epic
                    experience amongst our skilled staff.
                  </p>
                </li>
                <li>
                  <h2>Best anime developers</h2>
                  <p>
                    Our anime developers are not only creative but are
                    hardworking,obedient and punctual. We offer the best
                    experience when it comes to anime development.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!--slide 3-->
        <section class="section section__3">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>We teach game dev.</strong></h3>
                <br /><br />
                <p>
                  We teach pokémon games development for the nintendo systems.
                </p>
                <p>
                  We start from the basics and then go to the advanced stuffs.
                  We also teach graphic design as well as web development to
                  those who wan;t to work for the Pokémon Company official
                  website development.
                </p>
              </div>
              <div class="column">
                <img src="images/section3__side.jpg" />
              </div>
            </div>
          </div>
        </section>

        <!--Slide 4-->
        <section class="section section__4">
          <div class="wrap">
            <h2>Our Popular Games</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>Sword/Shield</h2>
                  <img src="images/games__1.jpg" />
                </div>
              </li>
              <li>
                <div>
                  <h2>X/Y</h2>
                  <img src="images/section3__side2.jpg" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Black/White</h2>
                  <img src="images/section3__side3.jpg" />
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!--slide 5-->
        <section class="section section__5">
          <div class="wrap">
            <h2>Popular Pokemon Gallery(Top 4)</h2>
            <ul class="flexblock gallery">
              <li>
                <a href="#">
                  <figure>
                    <img src="images/popular-1.jpg" / alt="not available">
                    <figcaption>
                      <h2>Greninja</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/popular-2.jpg" / alt="not available">
                    <figcaption>
                      <h2>Lucario</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/popular-3.png" / alt="not available">
                    <figcaption>
                      <h2>Charizard</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/popular-4.jpg" / alt="not available">
                    <figcaption>
                      <h2>Gengar</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <!--section-->
        <section class="aligncenter section section__6">
          <div class="wrap">
            <h2 class="center__text"><strong>More info ?</strong></h2>
            <br /><br />
            <p class="center__text">Find out more</p>
            <div class="grid vertical-align">
              <div class="column">
                <h4><strong>Instructors</strong></h4>
                <p>
                  We have the best animation experts from all over the world
                  working here as instructors.
                </p>
                <ul class="description">
                  <li><a href="#">Aahan Singh</a></li>
                  <li><a href="#">Ash ketchum</a></li>
                  <li><a href="#">John Doe</a></li>
                  <li><a href="#">Jane Doe</a></li>
                </ul>
              </div>
              <div class="column">
                <h4><strong>Pricing</strong></h4>
                <p>
                  Click below to register and get info about the pricing
                  programme we have
                </p>
                <ul class="description">
                  <li><a href="#">30 day Plan</a></li>
                  <li><a href="#">60 Days Plan</a></li>
                  <li><a href="#">200 Days Plan</a></li>
                  <li><a href="#">Yearly Plan</a></li>
                </ul>
              </div>
              <div class="column">
                <h4><strong>Resources</strong></h4>
                <p>
                  Wanna know more about us ? Check These docs
                </p>
                <ul class="description">
                  <li><a href="#">Wikipedia</a></li>
                  <li><a href="#">Reddit</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!--slide 7-->
        <section class="section section__7">
          <div class="wrap">
            <h2>Are you Ready?</h2>
            <br /><br /><br />
            <p>Are you ready to join the Pokémon Company ?</p>
            <p><a href="#" class="button">Download Our Brochure</a></p>
          </div>
        </section>
        <!--slide 8-->
      </article>
    </main>
    <!--Javascript links-->
    <script src="js/webslides.min.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>
  </body>
</html>
